FIREBASE_API_KEY=AIzaSyBU48ZpxopqrwdgfrtJP0HPmTq_4nFdOG4
FIREBASE_AUTH_DOMAIN=my-project-a8c50.firebaseapp.com
FIREBASE_PROJECT_ID=my-project-a8c50
FIREBASE_STORAGE_BUCKET=my-project-a8c50.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=368877348153
FIREBASE_APP_ID=1:368877348153:web:8589111b8660c4b717f4e8
FIREBASE_MEASUREMENT_ID=G-WWE95EHSM6
